VITE_SUPABASE_URL=https://suldajttajnflqfczbnw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1bGRhanR0YWpuZmxxZmN6Ym53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTE3MjQsImV4cCI6MjA4NDU4NzcyNH0.7bWpkPsQzPqO964p5Z2wGjxWzdnQiBg6k9zvv6_-tj0
